<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.perfma.xlab</groupId>
        <artifactId>xpocket-parent</artifactId>
        <version>2.1.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>xpocket-bridge</artifactId>
    <version>2.1.0-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>com.perfma.xlab</groupId>
            <artifactId>xpocket-plugin-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.perfma.xlab</groupId>
            <artifactId>xpocket-runtime</artifactId>
        </dependency>
    </dependencies>
</project>